PORT=4000
MONGODB_URI=mongodb+srv://agrawals6_db_user:shreya12@cluster0.yrtz13y.mongodb.net
CORS_ORIGIN=http://localhost:8080
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d